experimental-features = nix-command flakes
extra-nix-path = nixpkgs=flake:nixpkgs
extra-platforms = x86_64-linux aarch64-linux
filter-syscalls = false
max-jobs = auto
sandbox = true
ssl-cert-file = /etc/ssl/certs/ca-bundle.crt
